#release configuration
#Tue Sep 03 08:49:08 EDT 2013
project.rel.cmu.edu.lti.11791.f13.hw0\:hw0-js1=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-js1-0.0.1
project.scm.cmu.edu.lti.11791.f13.hw0\:hw0-js1.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:jingweishen/hw0-js1.git
preparationGoals=clean verify
project.scm.cmu.edu.lti.11791.f13.hw0\:hw0-js1.developerConnection=scm\:git\:git@github.com\:jingweishen/hw0-js1.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.cmu.edu.lti.11791.f13.hw0\:hw0-js1.connection=scm\:git\:git@github.com\:jingweishen/hw0-js1.git
project.dev.cmu.edu.lti.11791.f13.hw0\:hw0-js1=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
